Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: D:/_ElectronicProjects/Eagle/SFG_Clone/Gerber/sfg_clone.dri

 Date              : 31-Mar-17 22:14
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   222
 T02   0.0320inch   120
 T03   0.0354inch     2
 T04   0.0360inch     8
 T05   0.0394inch    84
 T06   0.0400inch    10
 T07   0.0551inch    20
 T08   0.0591inch     2
 T09   0.1575inch     4
 T10   0.2362inch     1

Total number of drills: 473

Plotfiles:

 D:/_ElectronicProjects/Eagle/SFG_Clone/Gerber/sfg_clone.ncd
