Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: D:/_ElectronicProjects/Eagle/SFG_Clone/Gerber/sfg_clone.gpi

 Date              : 20-May-17 21:35
 Plotfile          : D:/_ElectronicProjects/Eagle/SFG_Clone/Gerber/sfg_clone.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0591inch              27
 D11      draw      0.1220inch               1
 D12      round     0.0900inch              14
 D13      draw      0.1050inch               6
 D14      draw      0.0520inch              86
 D15      round     0.0520inch              34
 D16      rectangle 0.0800inch x 0.0260inch    14
 D17      rectangle 0.0709inch x 0.0551inch     6
 D18      octagon   0.0594inch              80
 D19      draw      0.0560inch               8
 D20      rectangle 0.0512inch x 0.0591inch    16
 D21      rectangle 0.0591inch x 0.0512inch   100
 D22      round     0.0560inch               2
 D23      square    0.0945inch               4
 D24      rectangle 0.0945inch x 0.0630inch    12
 D25      rectangle 0.0630inch x 0.0945inch     4
 D26      rectangle 0.0945inch x 0.1102inch     4
 D27      rectangle 0.0591inch x 0.0138inch    50
 D28      rectangle 0.0138inch x 0.0591inch    50
 D29      square    0.0600inch               1
 D30      octagon   0.0600inch               9
 D31      draw      0.0394inch              91
 D32      round     0.0396inch             193
 D33      square    0.0396inch              31
 D34      draw      0.0197inch             398
 D35      draw      0.0118inch             527
 D36      draw      0.0160inch             203
 D37      draw      0.0120inch              26

